<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            background-color: aqua;
            padding-top: 100px;
            padding-left: 100px;
        }
        .container{
            max-width: max-content;
            margin: 100px;
            padding: 100px;
            border-radius: 10px;
            background-color: rgb(245, 245, 13);
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1{
            color: rgba(194, 13, 59, 0.718);
        }
        p{
            color: rgb(10, 33, 96);
        }
        a{
            background-color: rgb(241, 214, 214);
            color: rgb(25, 8, 178);
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>Welcome to RRR Travels</h1>
        
        <p>Please login to explore our services.If you don't have an accout signup</p>
        
        <a href="/login">Login</a> |
        <a href="/signup">Sign Up</a>
    </div>
</center>
</body>
</html>
